REACT_APP_BASE_API_URL="https://apiv2.droplinked.com"

REACT_APP_CONNECT_WALLET_PROJECT_ID="9ab28bd9133b1678f9cb98e48abc3cc7"

REACT_APP_STRIPE_KEY = "pk_test_51B3XzHDHP9PnFF5D7xWkc29H1NehLpfVEAWaycBBtoUXPyL4qq1dAZYVSBlWr5Kc0sGenWCJfuFEmXy5JCXxACLk00NXM3aQQh"